DEMO_DIR=~/.xonotic/data/sv_autodemos/
WORKING_DIR=~/.xonotic/data/records/working/
VIDEO_DIR=~/.xonotic/data/records/videos/
RAW_VIDEO_DIR=~/.xonotic/data/video/

ENGINE_PATH=/usr/local/bin/Xonotic/dev/xonotic/
ENGINE_BIN=xonotic-linux-sdl.sh
USER_DIR=~/.xonotic/

# Uncomment the scp line in watcher.demos.sh on your demo server if you want this
ENCODING_SERVER=xonotic-encoding-server

# Important! the engine needs a relative path
# you can achieve this with a symlink if you need.
RELATIVE_WORKING_DIR=records/working/
