# Path where game server stores server-side demos
DEMO_DIR=~/.xonotic/data/sv_autodemos/

# Path where demos will be copied to for processing
WORKING_DIR=~/.xonotic/data/records/working/

# Path where videos are output
VIDEO_DIR=~/.xonotic/data/records/videos/

# Path to engine / game binary
ENGINE_PATH=~/xonotic/0.8.1/Xonotic/

# Game engine / binary
ENGINE_BIN=xonotic-linux-sdl.sh

# Game client [encoder] userdir
USER_DIR=~/.xonotic/

# Path where game client [encoder] stores videos
RAW_VIDEO_DIR=~/.xonotic/data/video/

# Important! the engine needs a relative path
# this is relative to $USER_DIR/<game> -- the default <game> for xonotic is "data"
# you can achieve this with a symlink if you need.
RELATIVE_WORKING_DIR=records/working/

# Marked (sliced) demos relative to working dir
MARKED_DIR=sliced/

# Archived demos (unmarked) relative to working dir
ARCHIVED_DIR=archived/

# Uncomment the scp line in watcher.demos.sh on your demo server if you want this
ENCODING_SERVER=xonotic-encoding-server

# YouTube
YT_DESCRIPTION="This file was automatically uploaded when a flag capture was discovered by the server"
YT_KEYWORDS="xonotic"
YT_CAT_ID=20
YT_PRIVACY="private"
